{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ShopContext": "Server=(localdb)\\mssqllocaldb;Database=GuitarShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    // Back up the above string somewhere, then update it as below with corresponding Database/Password info ... 
    // This string should only be used for dev and test
    "ChargerContext": "Server=localhost;Database=evstationfinderdb;User=sa;Password=Docker@123;"
  }
}

